-------------------Watched-------------------

-----serie-----           --- rating(?/10)---

Breaking bad                   9.9
Vikings                        9.6
The man in the high castle     9.0
Game of thrones (2x)           9.9 
See                            8.6
One piece                      9.8
La casa del papel              9.0
Better call saul               10
Dark                           8.9
Prison break                   9.0
Peaky blinders                 9.0
Naruto                         9.8
Boruto                         9.0
Death note                     9.4
Hunter x hunter                9.7
Forever                        9.5
Sex education                  8.9
What if ?                      8.3
Ragnarok *                     8.5
Attack on titan                9.7
Demon slayer                   9.5
Mr robot                       9.1
Narcos                         8.6
Narcos : mexico                8.5
Chernobyl                      8.0
Avatar : the last airbender    9.3
Avatar : the legend of kora    9.6
13 reason why                  8.6
Euphoria                       8.9
Severance                      9.8
House of the dragon            9.8
1899                           7.3
Stranger things                9.7 
Sherlock                       8.8
Dragon ball                    9.0
Dragon ball Z                  9.5
Dragon ball GT                 8.5
The last of us                 9.7 
Westworld s2                   8.5
vinland saga s2                9.3
ozark 	                       9.5
Jujutsu kaisen	               9.0
Midnight mass		           9.2

----------------upcoming-series------------------  

The walking dead
Gotham
The bear 
Shameless
Mindhunter
Mouse 
One punch man
Dexter
snow
Dragon ball super           

------------------Half-watched-------------------

Friends
Slam dunk
Inazuma eleven  	 					
Rick & morty-E06    
         
